\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dota2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retrieve Data}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 11 Data items for each player in the dataset}}{2}{table.1}}
\newlabel{tab:test}{{1}{2}{11 Data items for each player in the dataset\relax }{table.1}{}}
\citation{CNN1}
\citation{CNN2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of one data sample of a match}}{3}{figure.1}}
\newlabel{fig:subfig}{{1}{3}{An example of one data sample of a match\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting CNN to make a prediction on whether should we give up}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Reduces Parameters}}{4}{figure.2}}
\newlabel{fig:subfig}{{2}{4}{CNN Reduces Parameters\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Design}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train the Network}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Evaluation}{4}{subsection.4.4}}
\bibcite{Radar00}{1}
\bibcite{dota2}{2}
\bibcite{CNN1}{3}
\bibcite{CNN2}{4}
\newlabel{fig:subfig:a}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig:b}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of CNN}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss function}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test error rate}}}{5}{figure.3}}
\newlabel{fig:subfig}{{3}{5}{The results of CNN\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Conclusion}{5}{section.5}}
