\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dota2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retrieve Data}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 11 Data items for each player in the dataset}}{2}{table.1}}
\newlabel{tab:test}{{1}{2}{11 Data items for each player in the dataset\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of one data sample of a match}}{3}{figure.1}}
\newlabel{fig:subfig}{{1}{3}{An example of one data sample of a match\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploit SVMs to verify the decisive factors}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessity to verify individually}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apply SVMs efficiently}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reveal the truly most decisive factors}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Reduces Parameters}}{4}{figure.2}}
\newlabel{fig:subfig}{{2}{4}{CNN Reduces Parameters\relax }{figure.2}{}}
\citation{CNN1}
\citation{CNN2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting CNN to make a prediction on whether should we give up}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Reduces Parameters}}{5}{figure.3}}
\newlabel{fig:subfig}{{3}{5}{CNN Reduces Parameters\relax }{figure.3}{}}
\citation{CNN3}
\citation{CNN4}
\citation{CNN5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Design}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the overall architecture of our CNN}}{6}{figure.4}}
\newlabel{fig:subfig}{{4}{6}{the overall architecture of our CNN\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train the Network}{6}{subsection.4.3}}
\bibcite{Radar00}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Evaluation}{7}{subsection.4.4}}
\newlabel{fig:subfig:a}{{5(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig:b}{{5(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of CNN}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss function}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test error rate}}}{7}{figure.5}}
\newlabel{fig:subfig}{{5}{7}{The results of CNN\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Conclusion}{7}{section.5}}
\bibcite{dota2}{2}
\bibcite{CNN1}{3}
\bibcite{CNN2}{4}
\bibcite{CNN3}{5}
\bibcite{CNN4}{6}
\bibcite{CNN5}{7}
